
@font-face {
    font-family: AeonikRegular;
    src: url('fonts/New Aeonik Trials/AeonikTRIAL-Regular.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: AeonikBold;
    src: url('fonts/New Aeonik Trials/AeonikTRIAL-Bold.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

header {
    background-color:rgba(96, 92, 168, 1) ;
    box-shadow: 0px 3px 8px #464646;
    padding: 2px;
}

.nav-bar {
    display: flex;
    justify-content:space-around;
    
}

.logo {
    display: flex; 
    justify-content:end;
    size: 7px;
    margin-bottom: none;
    padding-left: -55px;

}

.logo h1 {
    color: #fff;
    font-size:small;
}

.nav-list {
    display: flex;
    align-items:flex-end;
    margin: 10;
}

.nav-list ul {
    display: flex;
    padding-left: 350px;
    list-style: none;
    text-align: right;
    
}

.nav-item {
    margin: 10px 12px;
}

.nav-link {
    text-decoration: none;
    font-family: 'AeonikRegular';
    font-size: 12px;
    align-items:center;
    color: #fff;
    padding-left: 55px;
    width: 25px;
    background-color: rgba(96, 92, 168, 1);

}

.login-button button {
    border: none;
    padding: 18px 15px;
    border-radius: 20px;
    background-color: rgba(96, 92, 168, 1);
}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    justify-content: first baseline;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.barra{
    margin: 3px;
    padding-left:15px;
    padding-right: 800;
    
}
.inicio-nao-interativo{
    margin-left: -25px;
}

h2{
    font-weight: 950;
    font-size: 25px;
    line-height: 100px;
    font-family: 'AeonikRegular';
    color: #605CA8;
    padding: 20px;
    font-weight: 900;
    background-image: url(img/Retângulo\ 2.png);
}


cor-form {
    background:#4f4f4f; 
}

#inscreva-se-btn{
    border: 2px solid rgba(129, 102, 172, 1);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: #8367AD;
    color: white;
}

a{
    color: gray;
    background-color: #8367AD;
}

a:hover{
    color:#464646;
    transition: 0.4s all;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
        border: none;
        border-radius: 20px;
        background-color: rgba(96, 92, 168, 1);
    }
    .nav-item {
        padding: 1.5rem 4rem;
        border: none;
        border-radius: 20px;
        background-color: rgba(96, 92, 168, 1);
    }
    .login-button {
        padding: 1.5rem 4rem;
        border: none;
        border-radius: 20px;
        background-color: rgba(96, 92, 168, 1);
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
